# Checkout-ish

./: .gitignore  README.md  docker-compose.yaml  setup.ps1
Envoy/: Dockerfile  envoy.yaml
Gateway/: Dockerfile  Gateway.csproj  Startup.cs
Gateway/Controllers/: GatewayController.cs
Gateway/Models/: Card.cs  PaymentResponse.cs  Status.cs  Transaction.cs
Gateway/Models/Validation/: ExpiryAttribute.cs
Gateway/Properties/: launchSettings.json
Gateway/Views/Gateway/: Index.cshtml
Gateway/Views/Shared/: _Layout.cshtml
Gateway/wwwroot/css/: site.css
Merchant/: Dockerfile  Merchant.csproj  Program.cs  Startup.cs
Merchant/Controllers/: MerchantController.cs
Merchant/Models/: ErrorViewModel.cs  PaymentResponse.cs  Status.cs
Merchant/Properties/: launchSettings.json
Merchant/Views/Merchant/: Index.cshtml
Merchant/Views/Shared/: _Layout.cshtml
Payment/: Dockerfile  Payment.csproj  Startup.cs  appsettings.json
Payment/Controllers/: PaymentController.cs
Payment/DTOs/: PaymentCreateDTO.cs
Payment/Migrations/: 20201122175642_Initial.Designer.cs  20201122175642_Initial.cs  PaymentContextModelSnapshot.cs
Payment/MockBank/Controllers/: BankController.cs
Payment/MockBank/Models/: BankResponse.cs
Payment/Models/: Card.cs  Status.cs  Transaction.cs
Payment/Models/Validation/: ExpiryAttribute.cs
Payment/Profiles/: PaymentProfile.cs
Payment/Properties/: launchSettings.json
Payment/Repositories/: IPaymentRepository.cs  PaymentContext.cs  SqlPaymentRepo.cs
PaymentRetrieve/: Dockerfile  PaymentRetrieve.csproj  Program.cs  Startup.cs  appsettings.json
PaymentRetrieve/Controllers/: PaymentRetrieveController.cs
PaymentRetrieve/DTOs/: PaymentReadDTO.cs
PaymentRetrieve/Models/: Status.cs  Transaction.cs
PaymentRetrieve/Profiles/: PaymentProfile.cs
PaymentRetrieve/Properties/: launchSettings.json
PaymentRetrieve/Repositories/: IPaymentRepository.cs  PaymentContext.cs  SqlPaymentRepo.cs
Tests/: Tests.csproj
Tests/GatewayTests/: GatewayControllerTests.cs
Tests/MerchantTests/: MerchantControllerTests.cs
Tests/MockTransactDb/: IMockTransactionRepo.cs
Tests/PaymentRetrieveTests/: PaymentRetrieveTests.cs
Tests/PaymentTests/: PaymentTests.cs
